# Application
APPLICATION_NAME="H8-ASSIGNMENT-2"
APPLICATION_URL="http://localhost"
APPLICATION_PORT="8080"

# Database PosgreSQL
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="database"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_MIGRATE="true"